body {
	

margin: 0px;
font-family: Arial, Comic Sans MS, Georgia, serif;
font-size: 16px;
background-color: #000000

}

#header {
	
background-color: #ffffff;
margin: 10px;
height: 90px;
border-radius: 5px;
}


/*=======================NAVBAR============================*/	

#navbar ul {

padding: 5px;
list-style-type: none;
text-align: center;
background-color: #000;
margin: 10px;
border-radius: 5px;

}

#navbar ul li {

display: inline;

}

#navbar ul li a {
text-decoration: none;
font-family: Arial;
padding: .2em 1em;
color: #fff;
background-color: #000;

}

#navbar ul li a:hover {
color: #000;
background-color: #fff;

}


.main {
	
background-color: #ffffff;
margin-left: 10px;
margin-right: 320px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 5px;
padding: 20px;
font-size: 110%; 
color: #000000 ;
}

.sideright {
	
background-color: #e5e4d7;
margin-left: 10px;
margin-right: 10px;
margin-top: 0px;
margin-bottom: 10px;
border-radius: 5px;
padding: 20px;
font-size: 105%; 
float: right;
width: 260px;
clear: right;

}

.imagesidebar {

margin-left: 10px;
margin-right: 10px;
margin-top: 0px;
margin-bottom: 10px;
border-radius: 5px; 
float: right;
width: 300px;
clear: right;
opacity: 1.0;
transition: opacity 0.3s ease-in-out;

}

.imagesidebar:hover {

opacity: 0.4;

}

#footer {
background-color: #5c755e;
opacity: 0.4;
margin: 10px;
height: 60px;
clear: both;
border-radius: 5px; 

}

h1 {
	
font-size: 65px;
color: #000000;

}

h2 {
	
font-size: 120%;
color: #000000;

}
